<!DOCTYPE html>
<html lang ="en">
  <head>
    <title>Art Quiz</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/index.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
      <script src="/js/art.js"></script>
      <header>
          <h1>ART QUIZ</h1>
        </header>
      
      <main id="home">
          <img src="/images/isMe.jpg">
          <h3 onclick="loadDoc()">Begin Quiz</h3>
          <h3>Artist List</h3>
          <h3>Matching Game</h3>
      </main>
  </body>
</html>